<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ButtonsFonctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMainScript.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\Player\BlockOnCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>