<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ButtonsFonctions.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay\SceneManagerMainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\EnemyBullet_GoFoward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ButtonsFonctions.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>