<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullets\EnemyBullet_GoFoward.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullets\EnemyBullet_GoFoward.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Ancient Script en vrac\bullet\Bullet_semiguided.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ancient Script en vrac\bullet\Bullet_sin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>